## Database
#Development
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_CONNECTION=
NODE_ENV=
#Production
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_CONNECTION=
## Google Cloud
GCLOUD_PROJECT_ID=
GCLOUD_KEY_FILE=
GCLOUD_BUCKET_NAME=
## Server
PORT=
## JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=
## OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
## LLM API
GEMINI_API_KEY=
OPENAI_API_KEY=