## Database
#Development
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD=""
DB_DEV_NAME="capstone_project"
DB_DEV_HOST="localhost"
DB_DEV_CONNECTION="mysql"
NODE_ENV="development"
#Production
DB_USERNAME="root"
DB_PASSWORD="CapstoneAlgoPM01!"
DB_NAME="capstone_project"
DB_HOST="34.50.95.175"
DB_CONNECTION="mysql"
NODE_ENV="production"
## Google Cloud
GCLOUD_PROJECT_ID=prd-maker-with-llm
GCLOUD_KEY_FILE=servicekey.json
GCLOUD_BUCKET_NAME="prd-document-storage"
## Server
PORT=5000
## JWT
JWT_SECRET="kami-adalah-kelompok-capstone-project-algo-network"
JWT_REFRESH_SECRET="sekumpulan-orang-ganteng-membuat-project-prd-maker-with-llm"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
## OAuth
EXPRESS_SESSION_SECRET="icikiwir"
GOOGLE_CLIENT_ID=752605762981-ttf8hdbtsa4opktcos6lhobpd8ft5rcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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