## Database
#Development
DB_DEV_USERNAME="root"
DB_DEV_PASSWORD=""
DB_DEV_NAME="capstone_project"
DB_DEV_HOST="localhost"
DB_DEV_CONNECTION="mysql"
NODE_ENV="development"
#Production
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_CONNECTION=
## Google Cloud
GCLOUD_PROJECT_ID=oval-proxy-442513-i1
GCLOUD_KEY_FILE=servicekey.json
GCLOUD_BUCKET_NAME_INPUT="prd-input-json-storage"
GCLOUD_BUCKET_NAME_OUTPUT="prd-input-json-storage"
## Server
PORT=5000
## JWT
JWT_SECRET="kami-adalah-kelompok-capstone-project-algo-network"
JWT_REFRESH_SECRET="kami-adalah-kelompok-capstone-project-algo-network"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7
## OAuth
GOOGLE_CLIENT_ID=752605762981-ttf8hdbtsa4opktcos6lhobpd8ft5rcj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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