# Database
# Development
DB_DEV_USERNAME=
DB_DEV_PASSWORD=
DB_DEV_NAME=
DB_DEV_HOST=
DB_DEV_CONNECTION=  
NODE_ENV="development"

# Testing
DB_TEST_USERNAME=
DB_TEST_PASSWORD=
DB_TEST_NAME=
DB_TEST_HOST=
DB_TEST_CONNECTION=
DB_TEST_PORT=
NODE_ENV="test"

## Production
DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOST=
DB_PROD_CONNECTION=
NODE_ENV="production"

# Google Cloud
GCLOUD_PROJECT_ID=
GCLOUD_BUCKET_NAME=
GCLOUD_BUCKET_SERVICE_ACCOUNT=

## OAuth
EXPRESS_SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Server
BASE_URL=
FRONTEND_URL=
FLASK_URL=
PORT=

## JWT
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_COOKIE_EXPIRES_IN=